# Enable basic authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Acube@123

# Make sure to replace <your-render-url> with your live Render domain
WEBHOOK_TUNNEL_URL=https://<your-render-url>/